# Bloggy

./: Bloggy.sln
Bloggy.AuthAPI/: Bloggy.AuthAPI.csproj  Program.cs  appsettings.json
Bloggy.AuthAPI/Controllers/: AuthController.cs  CustomBaseController.cs  UserController.cs
Bloggy.AuthAPI/Properties/: launchSettings.json
Bloggy.PresentationMVC/: Bloggy.PresentationMVC.csproj  Program.cs  appsettings.json
Bloggy.PresentationMVC/Controllers/: BlogController.cs  HomeController.cs
Bloggy.PresentationMVC/Models/: ErrorViewModel.cs
Bloggy.PresentationMVC/Properties/: launchSettings.json
Bloggy.PresentationMVC/Views/: _ViewImports.cshtml
Bloggy.PresentationMVC/Views/Blog/: Blog.cshtml
Bloggy.PresentationMVC/Views/Home/: Index.cshtml
Bloggy.PresentationMVC/Views/Shared/: _Layout.cshtml
Bloggy.PresentationMVC/wwwroot/css/: blog.css
Bloggy.PresentationMVC/wwwroot/js/: blog.js
Bloggy.Repository/: Bloggy.Repository.csproj
Bloggy.Repository/Configurations/: BlogConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs
Bloggy.Repository/DbContexts/: MsSqlDbContext.cs
Bloggy.Repository/Migrations/: 20230506193020_InitialDb.Designer.cs  20230506193020_InitialDb.cs  20230516074727_ReadCount.Designer.cs  20230516074727_ReadCount.cs  20230516113727_Binaryİmage.Designer.cs  20230516113727_Binaryİmage.cs  20230518134045_Undo_CoverImage_as_String.Designer.cs  20230518134045_Undo_CoverImage_as_String.cs  20230523152411_Auth.Designer.cs  20230523152411_Auth.cs  20230523153238_Auth-AuthorRemove.Designer.cs  20230523153238_Auth-AuthorRemove.cs  20230523153914_Auth-BlogMapOfUserId-ChangedToString.Designer.cs  20230523153914_Auth-BlogMapOfUserId-ChangedToString.cs  MsSqlDbContextModelSnapshot.cs
Bloggy.Repository/Repositories/: BlogRepository.cs  GenericRepository.cs
Bloggy.Repository/UnitOfWorks/: UnitOfWork.cs
Bloggy.Service/: Bloggy.Service.csproj
Bloggy.Service/Mappings/: MapProfile.cs  ObjectMapper.cs
Bloggy.Service/Services/: AuthenticationService.cs  BlogService.cs  GenericService.cs  SignService.cs  TokenService.cs  UserService.cs
Bloggy.SharedLibrary/: Bloggy.SharedLibrary.csproj
Bloggy.SharedLibrary/DTOs/: ErrorDto.cs  NoDataDto.cs  Response.cs
Bloggy.SharedLibrary/Extensions/: CustomTokenAuth.cs
Bloggy.SharedLibrary/Services/: SignService.cs
Bloggy.SharedLibrary/Token/: CustomTokenOption.cs
Bloggy.WebAPI/: Bloggy.WebAPI.csproj  Program.cs
Bloggy.WebAPI/Controllers/: BlogController.cs
Bloggy.WebAPI/Properties/: launchSettings.json
